File: hatom.f90

!4th order Runge-Kutta method
subroutine rk4(energy)
    use q
    real*8, external :: f
    real*8:: energy
    do i = 0, n-1
        !finding y
        x(i+1) = x(i) + h
        j1 = h*f(x(i), y(i), p(i), energy)
        k1 = h*p(i)
        j2 = h*f(x(i) + h/2, y(i) + k1/2, p(i) + j1/2, energy)
        k2 = h*(p(i) + j1/2)
        j3 = h*f(x(i) + h/2, y(i) + k2/2, p(i) + j2/2, energy)
        k3 = h*(p(i) + j2/2)
        j4 = h*f(x(i+1), y(i) + k3, p(i) + j3, energy)
        k4 = h*(p(i) + j3)
        y(i+1) = y(i) + (k1 + 2*k2 + 2*k3 + k4)/6.
        p(i+1) = p(i) + (j1 + 2*j2 + 2*j3 + j4)/6.
    end do
end subroutine rk4

File: End Term Exam/Problem-2.py
def RK4(f,t,x,x1,h,F,v):
    k1=h*x1
    j1=h*f(t,x,x1,F,v)
    k2=h*(x1+j1/2)
    j2=h*f(t+h/2,x+k1/2,x1+j1/2,F,v)
    k3=h*(x1+j2/2)
    j3=h*f(t+h/2,x+k2/2,x1+j2/2,F,v)
    k4=h*(x1+j3)
    j4=h*f(t+h,x+k3,x1+j3,F,v)
    x1+=1/6*(j1+2*j2+2*j3+j4)
    x+=1/6*(k1+2*k2+2*k3+k4)
    t+=h
    return t,x,x1
